// helpers

.box-shadow {
  -webkit-box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.53);
  -moz-box-shadow:    2px 2px 5px rgba(50, 50, 50, 0.53);
  box-shadow:         2px 2px 5px rgba(50, 50, 50, 0.53); 
}

.inner-shadow {
  -moz-box-shadow:    inset 0 0 10px #BBB;
  -webkit-box-shadow: inset 0 0 10px #BBB;
  box-shadow:         inset 0 0 10px #BBB;
}

.nav-gradient {
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

// general

// items

.items-header {
  margin-left: 5px;
}

.itemli {
  background: #DDD;
  text-align: center;
  margin: 7px;
  border: 1px solid #888;
  list-style-type: none;
  font-size: 1.1em;
  width: 200px;
  .box-shadow();
  z-index: 1;
  &:hover {
    cursor: pointer;
  };
}

.itemdeletebutton {
  float: left;
  margin-left: 10px;
  a {
    &:link, &:visited {
      color: #000;
      text-decoration: none;
    }
    &:hover {
      color: #F00;
    }
  }
}

.itemtitle {
  font-weight: bold;
  border-bottom: 1px solid #222;
  background: #EEE;
}

.itemdesc {
  //margin-left: 30px;
  font-size: 0.8em;
}

.itemform {
  width: 300px;
  textarea {
    height: 100px;
  }
}

// stages

.stagecolumn {
  border: 1px solid #EEE;
  height: 600px; 
  padding: 0; 
  width: 110px !important;
}

.stagecolumnheader {
  .nav-gradient();
  width: 100%;
  height: 60px;
  vertical-align:middle;
  border: 1px solid #000;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.stagecolumnbody {
  width: 100%;
  padding-top: 10px;
}

.droppable-hover { 
  background-color: #EEEEEE;
}

.staged-item {
  height: 50px;
  width: 100%;
  border: 1px solid #000;
  text-align: center;
  padding: 11px;
  margin-bottom: 10px;
  list-style-type: none;
  background-color: #CCC;

  .cancel {
    float: left;
  }
  .title {
    font-weight: bold;
  }
}
